{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbContext": "Data Source=dbContext-423a8c71-e54f-4c2c-ae72-3bbedca99510.db"
  }
}